<html>
<head>
    <title>PR Tracker</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>

    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.11.0/css/mdb.min.css" rel="stylesheet">

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.11.0/js/mdb.min.js"></script>

    <style>
        li {
            margin-bottom: 10px;
        }
        .arrow-right, .arrow-left {
            position: relative;
            padding-left: 18px;
            padding-right: 18px;
        }
        .arrow-right {
            padding-left: 36px;
        }
        .arrow-left {
            padding-right: 36px;
        }
        .arrow-right:before, .arrow-right:after, .arrow-left:before,
        .arrow-left:after {
            /* make two squares (before and after), looking similar to the button */
            content: "";
            position: absolute;
            top: 4px; /* move it down because of rounded corners */
            width: 16px; /* same as height */
            height: 16px; /* button_outer_height / sqrt(2) */
            background: inherit; /* use parent background */
            border: inherit; /* use parent border */
            border-left-color: transparent; /* hide left border */
            border-bottom-color: transparent; /* hide bottom border */
            border-radius: 0px 4px 0px 0px;
            /* round arrow corner, the shorthand property doesn't accept "inherit" so it is set to 4px */
            -webkit-border-radius: 0px 4px 0px 0px;
            -moz-border-radius: 0px 4px 0px 0px;
        }

        .arrow-right:before, .arrow-right:after {
            transform: rotate(45deg);
            /* rotate right arrow squares 45 deg to point right */
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
        }

        .arrow-left:before, .arrow-left:after {
            transform: rotate(225deg);
            /* rotate left arrow squares 225 deg to point left */
            -webkit-transform: rotate(225deg);
            -moz-transform: rotate(225deg);
            -o-transform: rotate(225deg);
            -ms-transform: rotate(225deg);
        }

        .arrow-right:before, .arrow-left:before {
            /* align the "before" square to the left */
            left: -7px;
        }

        .arrow-right:after, .arrow-left:after {
            /* align the "after" square to the right */
            right: -7px;
        }

        .arrow-right:after, .arrow-left:before {
            /* bring arrow pointers to front */
            z-index: 1;
        }

        .arrow-right:before, .arrow-left:after {
            /* hide arrow tails background */
            background-color: white;
        }
    </style>

    <script src="list.js"></script>
</head>

<body>
    <div id="prs" class="container">
        <div class="row">
            <div class="col">
                <h1>PR Tracker</h1>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <!-- Search input -->
                <div class="md-form">
                    <input id="search-input" type="text" class="search form-control form-control-md" />
                    <label for="search-input">Search</label>
                </div>
            </div>
            <div class="col">
                <!-- Sorting Buttons -->
                <button class="sort btn btn-md btn-primary" data-sort="project">
                    Sort by project
                </button>

                <button class="sort btn btn-md btn-primary" data-sort="title">
                    Sort by title
                </button>

                <button class="sort btn btn-md btn-primary" data-sort="author">
                    Sort by author
                </button>
            </div>
        </div>
        <hr />

        <!-- Result List -->
        <div class="row">
            <div class="col">
                <ul class="list list-unstyled"></ul>
            </div>
        </div>
    </div>
</body>
</html>
